VITE_SUPABASE_PROJECT_ID="kmhknisbpzpewtqxghik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaGtuaXNicHpwZXd0cXhnaGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzI4MDIsImV4cCI6MjA3NDc0ODgwMn0.6_D46lXEK6NlN_6ER3Ye-oYUs97xkb4UuO-VaOtsEX4"
VITE_SUPABASE_URL="https://kmhknisbpzpewtqxghik.supabase.co"
